# logstash-log4j-example

./: README.md  pom.xml
logstash/: logstash-log4j.conf
src/main/java/de/albgorski/example/logstashlog4j/: LogstashLogEntryProducer.java
src/main/resources/: log4j.xml
src/test/java/de/albgorski/example/logstashlog4j/: LogstashLogEntryProducerUnitTest.java
